# springboot_playground

./: pom.xml
src/main/java/com/example/demo/: MySpringApplication.java
src/main/java/com/example/demo/common/: JwtTokenProvider.java  MyInterceptor.java  MyMapper.java
src/main/java/com/example/demo/config/: AspectConfig.java  CacheConfig.java  DBConfig.java  Keygen.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: JPATestController.java  MainController.java  RedisController.java
src/main/java/com/example/demo/dto/: TokenInfo.java
src/main/java/com/example/demo/entity/: BlockCahinBackUpHist.java  SpringTestEntity.java
src/main/java/com/example/demo/entity/compositeKey/: BlockCahinBackUpHistKey.java  SpringTestEntityKey.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  MyCustomFilter.java
src/main/java/com/example/demo/repository/: SpringTestRepository.java
src/main/java/com/example/demo/service/: DSLService.java  MyService.java  MyServiceImpl.java
src/main/java/com/example/demo/test_proxy/: AboardApplicant.java  Applicant.java  CGLIBCallBackFilter.java  CGLIBInvokeHandler.java  CGLIBMethodInterceptor.java  DaoFilter.java  DomasticApplicant.java  JDKInvokeHandler.java  ServiceFilter.java
src/main/java/com/example/demo/utils/: MyProperties.java  Util1.java
src/main/resources/: application.properties  test.properties
src/test/java/com/example/demo/: MySpringApplicationTests.java
src/test/java/com/example/demo/my/: PropertiesTest.java  ProxyTest.java
